{
    "development": {
        "username": "postgres",
        "password": "12345",
        "database": "portfolio",
        "host": "database",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "docker",
        "database": "portfolio",
        "host": "104.248.205.85",
        "dialect": "postgres"
    },
    "docker": {
        "username": "kseniamahorkina",
        "password": "12345",
        "database": "portfolio",
        "host": "database",
        "dialect": "postgres"
    }
}